{"flutter":{"platforms":{"android":{"default":{"projectId":"hungrx-app","appId":"1:487283706527:android:e01e57173721fd5e81f0aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hungrx-app","appId":"1:487283706527:ios:7a6d5e2c90da37fc81f0aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hungrx-app","configurations":{"android":"1:487283706527:android:e01e57173721fd5e81f0aa","ios":"1:487283706527:ios:7a6d5e2c90da37fc81f0aa"}}}}}}